<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_nav"
    app:startDestination="@id/tab_rankings">

    <fragment
        android:id="@+id/tab_rankings"
        android:name="com.azimmermannrosenthal.myapplication.fragments.HomeRankingsFragment"
        android:label="HomeRankingsFragment" >
        <action
            android:id="@+id/action_tab_rankings_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_tab_rankings_to_artistFragment"
            app:destination="@id/artistFragment" />
    </fragment>
    <fragment
        android:id="@+id/tab_search"
        android:name="com.azimmermannrosenthal.myapplication.fragments.ResearchFragment"
        android:label="HomeSearchFragment" />
    <fragment
        android:id="@+id/tab_favorites"
        android:name="com.azimmermannrosenthal.myapplication.fragments.HomeFavoritesFragment"
        android:label="HomeFavoritesFragment" />

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.azimmermannrosenthal.myapplication.fragments.AlbumFragment"
        android:label="AlbumFragment" >
        <argument
            android:name="album"
            app:argType="com.azimmermannrosenthal.myapplication.objects.Album" />
        <action
            android:id="@+id/action_albumFragment_to_tab_rankings"
            app:destination="@id/tab_rankings" />
        <action
            android:id="@+id/action_albumFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistFragment"
        android:name="com.azimmermannrosenthal.myapplication.fragments.ArtistFragment"
        android:label="ArtistFragment" >
        <argument
            android:name="artist"
            app:argType="com.azimmermannrosenthal.myapplication.objects.Artist" />
        <action
            android:id="@+id/action_artistFragment_to_tab_rankings"
            app:destination="@id/tab_rankings" />
        <action
            android:id="@+id/action_artistFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
</navigation>