<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_second_vertical_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />



        <androidx.cardview.widget.CardView
            android:id="@+id/plain_text_input_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="5dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintLeft_toLeftOf="@id/guideline_vertical_start"
            app:layout_constraintTop_toTopOf="@id/guideline_vertical_start">

            <EditText
                android:id="@+id/plain_text_input"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/tab_research"
                android:drawableStart="@drawable/ic_accueil_recherche"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:inputType="text"
                android:fontFamily="@font/sf_pro_text_regular"
                app:layout_constraintTop_toTopOf="@id/guideline_vertical_start"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_start"
                android:drawablePadding="10dp"
                android:background="@color/edit_text_background"
                android:padding="8dp"
                />
            <Button
                android:id="@+id/calc_clear_txt_Prise"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_search_cancel" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_textline"
            app:layout_constraintTop_toBottomOf="@id/plain_text_input_card"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/artists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:text="@string/artists"
            android:background="@drawable/grey_textline"
            android:fontFamily="@font/sf_pro_display_heavy"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_line"
            android:layout_marginEnd="15dp"
            android:paddingBottom="12dp"

            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/artist_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/artists"/>

        <TextView
            android:id="@+id/albums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:text="@string/tab_albums"
            android:background="@drawable/grey_textline"
            android:fontFamily="@font/sf_pro_display_heavy"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/artist_list"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="15dp"
            android:paddingBottom="12dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/album_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/albums"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>