<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="10dp" />

        <ImageView
            android:id="@+id/album_background_image"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/return_button"
            android:layout_width="13dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/ic_left_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_start" />

        <TextView
            android:id="@+id/album_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_bold"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/return_button"
            app:layout_constraintRight_toLeftOf="@id/favorite_button"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_start" />

        <View
            android:id="@+id/favorite_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_like_off"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal_start" />

        <View
            android:id="@+id/favorite_button_on"
            android:layout_width="12dp"
            android:layout_height="11dp"
            android:background="@drawable/ic_like_on"
            app:layout_constraintBottom_toBottomOf="@+id/favorite_button"
            app:layout_constraintLeft_toLeftOf="@id/favorite_button"
            app:layout_constraintRight_toRightOf="@id/favorite_button"
            app:layout_constraintTop_toTopOf="@id/favorite_button" />

        <androidx.cardview.widget.CardView
            android:id="@+id/album_image_card"
            android:layout_width="105dp"
            android:layout_height="105dp"
            app:cardElevation="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/return_button">

            <ImageView
                android:id="@+id/album_image"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_pro_display_heavy"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintLeft_toRightOf="@id/album_image_card"
            app:layout_constraintTop_toTopOf="@id/album_image_card" />

        <TextView
            android:id="@+id/album_number_of_tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:shadowColor="@color/text_light_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@color/light_grey"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/album_image_card"
            app:layout_constraintTop_toBottomOf="@id/album_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/votes_card"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="15dp"
            app:cardElevation="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/grey_background"
            app:cardCornerRadius="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_background_image">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/score_card"
                    android:layout_width="48dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="15dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/star_icon"
                            android:layout_width="13dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/ic_star"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/album_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:textColor="@color/light_grey"
                            android:textSize="12sp"
                            app:layout_constraintLeft_toRightOf="@id/star_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/album_votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/score_card"
                app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/album_description_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="107dp"
            android:layout_marginTop="30dp"
            android:paddingStart="17dp"
            android:paddingEnd="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/votes_card">

            <TextView
                android:id="@+id/album_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@color/light_grey"
                android:textSize="16sp" />
        </ScrollView>

        <TextView
            android:id="@+id/tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sf_pro_display_heavy"
            android:text="@string/tab_tracks"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_description_scroll_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/track_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="36dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/tracks"
            tools:layout_editor_absoluteX="0dp">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>